# MyBlogApp

MyBlogApp/: MyBlogApp.sln
MyBlogApp/MyBlogApp/: Class1.cs
MyBlogApp/MyBlogApp.Business/: MyBlogApp.Business.csproj
MyBlogApp/MyBlogApp.Business/Abstract/: IBlogService.cs  ICategoryService.cs
MyBlogApp/MyBlogApp.Business/Concrete/: BlogManager.cs  CategoryManager.cs
MyBlogApp/MyBlogApp.Data/: MyBlogApp.Data.csproj
MyBlogApp/MyBlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs  IRepository.cs
MyBlogApp/MyBlogApp.Data/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfGenericRepository.cs  SeedData.cs
MyBlogApp/MyBlogApp.Data/Migrations/: 20201225090210_InitialCreate.Designer.cs  20201225090210_InitialCreate.cs  BlogContextModelSnapshot.cs
MyBlogApp/MyBlogApp.Entity/: Blog.cs  Category.cs
MyBlogApp/MyBlogApp.WebUI/: MyBlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MyBlogApp/MyBlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
MyBlogApp/MyBlogApp.WebUI/Migrations/: 20201219093731_initialCreate.Designer.cs  20201219093731_initialCreate.cs  20201219231402_AddColumnIsHome.Designer.cs  20201219231402_AddColumnIsHome.cs  20201219231809_AddColumnIsHome2.Designer.cs  20201219231809_AddColumnIsHome2.cs  20201220124841_addColumnIsSlider.Designer.cs  20201220124841_addColumnIsSlider.cs  20201220125132_AddColumnIsSlider2.Designer.cs  20201220125132_AddColumnIsSlider2.cs  BlogContextModelSnapshot.cs
MyBlogApp/MyBlogApp.WebUI/Models/: HomeBlogModel.cs
MyBlogApp/MyBlogApp.WebUI/Properties/: launchSettings.json
MyBlogApp/MyBlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
MyBlogApp/MyBlogApp.WebUI/Views/: _ViewImports.cshtml
MyBlogApp/MyBlogApp.WebUI/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
MyBlogApp/MyBlogApp.WebUI/Views/Category/: AddorUpdate.cshtml  List.cshtml
MyBlogApp/MyBlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
MyBlogApp/MyBlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _Slider.cshtml
MyBlogApp/MyBlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
