    <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cdbecfd4-a7e8-4ca8-9a1e-00b758cd12e4</UserSecretsId>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlogApp.Data\MyBlogApp.Data.csproj" />
    <ProjectReference Include="..\MyBlogApp.Entity\MyBlogApp.Entity.csproj" /> 
  </ItemGroup>
		
		

</Project>
